<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="healthBarBackground" style="flex-grow: 0; width: 20%; height: 20%; -unity-background-scale-mode: scale-to-fit;">
        <ui:Label text="Player Health:" style="left: 5%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 16px;" />
        <ui:VisualElement name="healthBarGreyBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/healthBarBackground.png?fileID=2800000&amp;guid=28e13feb703ff2446b22f122108ebfa5&amp;type=3#healthBarBackground&quot;); height: 20%; width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 5%;">
            <ui:VisualElement name="healthBarContainer" style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 96%; height: 70%; left: 2%; top: 15%;">
                <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/healthBar.png?fileID=2800000&amp;guid=83d3b736fa5522545a2269ef8f5b0eb7&amp;type=3#healthBar&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
